QMainWindow {
    background-color: #181818;
}

QGroupBox {
    border: 1px solid #444;
    border-radius: 6px;
    margin-top: 10px;
    color: #f0f0f0;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

QLabel {
    color: #f0f0f0;
}

QPushButton {
    background-color: #0078d4;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #1890ff;
}
QPushButton:pressed {
    background-color: #005a9e;
}

QTabWidget::pane {
    border: 1px solid #333;
}
QTabBar::tab {
    background: #282828;
    color: #ccc;
    padding: 6px 12px;
}
QTabBar::tab:selected {
    background: #0078d4;
    color: white;
}

QTableWidget {
    background-color: #202020;
    gridline-color: #444;
    color: #f0f0f0;
}
QHeaderView::section {
    background-color: #303030;
    color: #f0f0f0;
    padding: 4px;
    border: none;
}
